APP_NAME=AbraFlexiWebHookAcceptor
APP_DEBUG=false
DB_CONNECTION=_DBC_DBTYPE_
DB_HOST=_DBC_DBSERVER_
DB_PORT=_DBC_DBPORT_
DB_DATABASE=/var/lib/dbconfig-common/sqlite3/abraflexi-webhook-acceptor/_DBC_DBNAME_
DB_USERNAME=_DBC_DBUSER_
DB_PASSWORD=_DBC_DBPASS_
WHA_SAVER=PdoSQL
EASE_LOGGER=syslog
#KAFKA_BROKERS=localhost:9092
#KAFKA_TOPIC_PREFIX=abraflexi
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_KEY_PREFIX=abraflexi
#MONGODB_URI=mongodb://localhost:27017
#MONGODB_DATABASE=abraflexi_webhook
