# abraflexi-webhook-acceptor default Apache configuration

Alias /abraflexi-webhook-acceptor /usr/share/abraflexi-webhook-acceptor

<Directory /usr/share/abraflexi-webhook-acceptor>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php7.c>
		AddType application/x-httpd-php .php
                <FilesMatch ".+\.php$">
                    SetHandler application/x-httpd-php
                </FilesMatch>

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen On
#		php_value include_path .:/usr/share/php:/usr/share/abraflexi-webhook-acceptor/:/usr/lib/multi-flexbee-setup/FlexiPeeHP
#		php_admin_value upload_tmp_dir /var/lib/abraflexi-webhook-acceptor/tmp
		php_admin_value open_basedir /usr/share/abraflexi-webhook-acceptor/:/usr/lib/abraflexi-webhook-acceptor/:/etc/abraflexi-webhook-acceptor/:/var/lib/abraflexi-webhook-acceptor/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale:/var/lib/abraflexi-webhook-acceptor/:/var/tmp:/tmp:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/var/lib/dbconfig-common/sqlite3/abraflexi-webhook-acceptor/
	</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
</IfModule>

</Directory>


